apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: airflow-ingress
  namespace: airflow
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrtite-target: /
spec:
  rules:
  - http:
      paths:
      - path:
        backend:
          serviceName: airflow-web
          servicePort: 8080